# Prova

app/: build.gradle
app/src/androidTest/java/com/acuf5928/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuf5928/marvelcharacters/: BaseApplication.kt  Config.kt
app/src/main/java/com/acuf5928/marvelcharacters/di/: koinModule.kt
app/src/main/java/com/acuf5928/marvelcharacters/model/local/: ErrorModel.kt  MainElementModel.kt  Model.kt
app/src/main/java/com/acuf5928/marvelcharacters/model/remote/: ErrorModel.kt  GetCharactersModel.kt
app/src/main/java/com/acuf5928/marvelcharacters/network/: ApiClient.kt  ApiService.kt  GeneralRequest.kt  Repository.kt
app/src/main/java/com/acuf5928/marvelcharacters/network/interceptor/: AuthenticatorInterceptor.kt  LoggingInterceptor.kt  TryCatchInterceptor.kt
app/src/main/java/com/acuf5928/marvelcharacters/ui/activity/: ActivityMain.kt
app/src/main/java/com/acuf5928/marvelcharacters/ui/fragment/: FragmentDetails.kt  FragmentFavorite.kt  FragmentHome.kt  FragmentSettings.kt
app/src/main/java/com/acuf5928/marvelcharacters/ui/recycler/: ElementHomeAdapter.kt
app/src/main/java/com/acuf5928/marvelcharacters/viewmodel/: ViewModelHome.kt
app/src/main/res/drawable/: home_list_bkg.xml  ic_home.xml  ic_home_bkg.xml  ic_marvel_logo_bkg.xml  ic_settings.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_home_element.xml
app/src/main/res/navigation/: flow_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/acuf5928/marvelcharacters/: ExampleUnitTest.kt
